id: open_account
learningObjectives:
- Opening a New Datadog account
hints:
- You can sign up for Datadog <https://us5.datadoghq.com/signup|here>
startFlow:
  do:
  - actionId: bot_message
    params:
      person: devops
      messages:
      - text: Every production system requires knowing whether it functions properly.
      - text: We have the system set up and deployed in k8s. As a reminder, you can get the urls of your backend and frontend apps using `kubectl get ingress` command.
      - text: Now, all that’s left for you to do is connect observability tools to it. The first step you need to do is [open a Datadog account](https://us5.datadoghq.com/signup). Please make sure you select the **US5-Central region** for housing your data.
      - text: ":instruction[Tell me when you're done]. Oh, and if you’re wondering, all you need is the account — **no reason to proceed with the agent setup process.** Tap the Datadog icon on the top-right icon to go to the home page."
trigger:
  type: user_message
  params:
    person: devops
  flowNode:
    if:
      conditions:
      - conditionId: is_user_message_text_ready_to_continue
      then:
        do:
        - actionId: bot_message
          params:
            person: devops
            messages:
            - text: Cool. Moving on.
        - actionId: finish_step
      else:
        do:
        - actionId: bot_message
          params:
            person: devops
            messages:
            - text: Umm, If you need any help, just let me know that you’re stuck. If that’s not the case - take your time and tell me once you're ready :)
            
